# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0dba2731b17c5a66a6d31ea9fea4d5a5
###< symfony/framework-bundle ###

###> symfony/mercure-bundle ###
# Local port on docker-compose
# MERCURE_LOCAL_PORT=9090
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
# MERCURE_URL=http://mercure/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
# MERCURE_PUBLIC_URL=http://localhost:${MERCURE_LOCAL_PORT}/.well-known/mercure
# The secret used to sign the JWTs
# MERCURE_JWT_SECRET='!ChangeMeThisMercureHubJWTSecretKeyMe!'
###< symfony/mercure-bundle ###

###> Database config
DB_USER=test
DB_PASSWORD=test
DB_ROOT_PASSWORD=test
DB_DATABASE=test

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@award_paper-db:5432/${DB_DATABASE}?serverVersion=11&charset=utf8"

###> composer
COMPOSE_PROJECT_NAME=award_paper
COMPOSE_FILE=docker-compose.yml